{
    "id": "example-plugin",
    "name": "Example Plugin",
    "version": "1.0.0",
    "apiVersion": "1.0",
    "main": "index.js",
    "permissions": [
        "analysis",
        "workspace.read"
    ]
}
