{
  "name": "@ackios/desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview"
  },
  "dependencies": {
    "@ackios/core": "file:../../packages/core",
    "electron": "^43.2.0",
    "monaco-editor": "^0.56.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
